<!DOCTYPE html>
<html>
    <head>
        <title>Health Care</title>
        <link rel="stylesheet" href="health.css">
        <link href="https://fonts.cdnfonts.com/css/signika" rel="stylesheet">            
    </head>
    <body>
        <div style="background-image: url(./imges/health3.jpg);background-repeat: no-repeat;background-size: cover;background-position: top;width: 98.8vw;height: 800px;">
            
            <h1 class="A1">Bary</h1>
            <nav class="nav1">
                <a href="" style="color: rgb(12, 12, 77);">About  |</a>
                <a href="" style="color: rgb(12, 12, 77);">Services  |</a>
                <a href="" style="color: rgb(12, 12, 77);">Benefits  |</a>
                <a href="" style="word-spacing: 2px; color: rgb(12, 12, 77);">Meet the team  |</a>
                <a href="" style="color: rgb(12, 12, 77);">Testimonials</a>
            </nav>
            <a href="" class="A2">contact us</a>
            <div class="A3">
                <pre style="font-size: 35px; font-family: 'Signika', sans-serif;"><b>Discover 
Quality Care</b></pre><br><br>
                <pre style="font-size: 25px; font-family: 'Signika', sans-serif;">Customized and Reliable Health 
Care Right at your Home</pre><br><br>
                <pre style="font-size: 15px; font-family: 'Signika', sans-serif;">Welcome to Bary, where we prioritize your 
health and well-being with personalized 
home health care services. Our dedicated 
team ensures you receive the highest quality 
care in the comfort of your own home</pre><br>
                <a href="" class="Q1">contact us</a>
            </div>
        </div>


        <div style="background-image: linear-gradient(to right, rgb(4, 37, 43), rgb(12, 65, 100), rgb(195, 219, 235));background-repeat: no-repeat;background-size: cover;background-position: top;width: 98.8vw;height: 790px;">
            <h3 style="position: absolute; background-color: rgb(126, 197, 245); color: rgb(6, 35, 68); margin-left: 50px; margin-top: 60px; font-size: 20px; border-radius: 30px; padding: 15px; padding-left: 20px; padding-right: 22px;">About us</h3>
            <pre style="position: absolute; margin-left: 50px; margin-top: 150px; font-size: 40px; color: white;"><b>Passion-Driven 
Care, Delivered 
to Your Door</b></pre>
            <pre style="position: absolute; color: white; margin-top: 370px; margin-left: 50px; font-size: 19px; font-family: 'Signika', sans-serif;">At Bary, we are committed to delivering exceptional 
home health care services tailored to meet your 
specific needs. Our experienced team of professionals 
provides compassionate and reliable care to enhance 
your quality of life and promote independence.</pre>
            <img src="./imges/heath care 3.webp" style="position: absolute; width: 250px; margin-left: 1000px; margin-top: 40px;">
            <img src="./imges/healthcare5.webp" style="position: absolute; width: 250px; margin-left: 800px; margin-top: 250px;">
            <img src="./imges/healthcare5.webp" style="position: absolute; width: 250px; margin-left: 1000px; margin-top: 470px;">
        </div>
        <div style="background-image: linear-gradient(to right, rgb(239, 245, 221), rgb(228, 247, 160), rgb(225, 241, 80));background-repeat: no-repeat;background-size: cover;background-position: top;width: 98.8vw;height: 890px;">
              <h3 style="position: absolute; background-color: rgb(199, 236, 31); color: rgb(66, 80, 6); margin-left: 50px; margin-top: 60px; font-size: 20px; border-radius: 30px; padding: 15px; padding-left: 20px; padding-right: 22px;">Our services</h3>
              <h1 style="position: absolute; margin-left: 50px; margin-top: 150px; font-size: 50px; color: rgb(32, 56, 4);">Discover Our Care Services</h1>
              <img src="./imges/health 8.jpg" style="position: absolute; margin-left: 50px; width: 300px; height: 300px; margin-top: 300px; border-radius: 50px">
              <img src="./imges/health 6.jpg" style="position: absolute; margin-left: 500px; width: 300px; height: 300px; margin-top: 450px; border-radius: 50px">
              <img src="./imges/health 7.jpg" style="position: absolute; margin-left: 950px; margin-top: 300px; width: 300px; height: 300px; border-radius: 50px;">
              <h2 style="position: absolute; font-size: 30px; margin-left: 55px; margin-top: 630px; color: rgb(32, 56, 4);"><em>🧑‍⚕️Personalized Care</em></h2>
              <h3 style="position: absolute; margin-left: 90px; margin-top: 670px; font-size: 20px; color: rgb(32, 56, 4);"><i>Tailored to Your Needs</i></h3>
              <h2 style="position: absolute; margin-left: 530px; margin-top: 780px; font-size: 30px; color: rgb(32, 56, 4);"><em>👩‍⚕️Skilled Nursing</em></h2>
              <h3 style="position: absolute; margin-left: 570px; margin-top: 820px; font-size: 20px; color: rgb(32, 56, 4);"><i>Professional Medical Assis</i></h3>
              <h2 style="position: absolute; margin-left: 970px; margin-top: 630px; font-size: 30px; color: rgb(32, 56, 4);"><em>👨‍⚕️Therapy Services</em></h2>
              <h3 style="position: absolute; margin-left: 1010px; margin-top: 670px; font-size: 20px; color: rgb(32, 56, 4);"><i>Rehabilitation and support</i></h3>
        </div>



        <div style="background-image: url(./imges/Health\ 25.jpg); background-repeat: no-repeat;background-size: cover;background-position: top;width: 98.8vw;height: 1500px;">
           <h3 style="position: absolute; background-color: rgb(188, 252, 182); color: rgb(3, 58, 21); margin-left: 50px; margin-top: 60px; font-size: 20px; border-radius: 30px; padding: 15px; padding-left: 20px; padding-right: 22px;">Benefits</h3>
           <h1 style="position: absolute; margin-left: 50px; margin-top: 150px; font-size: 50px; color: rgb(3, 65, 27);">Why We Stand Out</h1>
           <pre style="position: absolute; color: rgb(13, 53, 5); margin-top: 270px; margin-left: 50px; font-size: 16px; font-family: 'Signika', sans-serif;"><b>At Bary, we prioritize patient well-being and offer personalized 
care plans to meet individual needs. Our team of skilled 
professionals ensures your comfort and safety at all times, 
providing reliable and compassionate support</b></pre>
            <div style="position: absolute; background-image: linear-gradient(to right, rgb(54, 136, 54), rgb(185, 240, 185)); margin-left: 600px; margin-top: 400px; padding: 50px; padding-right: 100px; border-radius: 50px; box-shadow: 20px 10px rgb(3, 95, 3);">
                <h2 style="font-size: 30px; color: white;">Compassionate Care</h2><br><br>
                <pre style="font-size: 15px; color: white; font-family: 'Signika', sans-serif;">Our dedicated caregivers provide compassionate support and 
assistance, ensuring you receive the care and attention you 
deserve. We focus on building strong relationships with our 
clients to promote trust and well-being</pre>
            </div>

            <div style="position: absolute; background-image: linear-gradient(to right, rgb(54, 136, 54), rgb(185, 240, 185)); margin-left: 50px; margin-top: 750px; padding: 50px; padding-right: 100px; border-radius: 50px; box-shadow: 20px 10px inset rgb(8, 107, 8);">
                 <h2 style="font-size: 30px; color: white;">Professional Team</h2><br><br>
                 <pre style="font-size: 15px; color: white; font-family: 'Signika', sans-serif;">Our experienced team of skilled nurses and therapists 
deliver high-quality care services to meet your health 
and wellness goals. We are dedicated to ensuring the 
best possible outcomes for our clients through 
expertise and commitment.</pre>
            </div>

            <div style="position: absolute; background-image: linear-gradient(to right, rgb(54, 136, 54), rgb(185, 240, 185)); margin-left: 650px; margin-top: 1100px; padding: 50px; padding-right: 70px; border-radius: 50px; box-shadow: 20px 10px rgb(7, 77, 7);">
                <h2 style="font-size: 30px; color: white;">Personalized Approach</h2><br><br>
                <pre style="font-size: 15px; color: white; font-family: 'Signika', sans-serif;">We believe in a personalized approach to care, tailoring our 
services to your unique needs and preferences. Our goal is 
to empower you to live your best life with the support and 
assistance you need</pre>
            </div>
            
        </div>


        <div style="background-color: rgb(12, 16, 75); background-repeat: no-repeat;background-size: cover;background-position: top;width: 98.8vw;height: 890px;">
            <h3 style="position: absolute; background-color: rgb(178, 173, 248); color: rgb(8, 4, 65); margin-left: 50px; margin-top: 60px; font-size: 20px; border-radius: 30px; padding: 15px; padding-left: 20px; padding-right: 22px;">Meet the Team</h3>
            <h1 style="position: absolute; margin-left: 50px; margin-top: 150px; font-size: 50px; color: rgb(168, 180, 236);">The Heart of Our Care</h1>
            <pre style="position: absolute; color: rgb(168, 180, 236); margin-top: 270px; margin-left: 50px; font-size: 16px; font-family: 'Signika', sans-serif;">Our dedicated care team at Bary consists of skilled and compassionate 
professionals who are committed to providing the highest quality of 
care to our clients. Each member of our team undergoes rigorous 
training and brings a wealth of experience to ensure the well-being
and comfort of those we serve</pre>
            <img src="./imges/doctor11.avif" style="position: absolute; margin-left: 300px; width: 180px; height: 300px; margin-top: 450px; border-radius: 50px">
            <img src="./imges/doctor12.avif" style="position: absolute; margin-left: 550px ; width: 180px; height: 300px; margin-top: 450px; border-radius: 50px; ">
            <img src="./imges/doctor13.avif" style="position: absolute; margin-left: 800px; width: 180px; height: 300px; margin-top: 450px; border-radius: 50px;">
            <img src="./imges/doctor14.avif" style="position: absolute; margin-left: 1050px; width: 180px; height: 300px; margin-top: 450px; border-radius: 50px;">
            <div class="B1">
                <h4 style="font-size: 25px; color: rgb(178, 173, 248);">John Doe</h4>
                <h5 style="font-size: 15px; color: rgb(178, 173, 248);">Care Coordinator</h5>
            </div>
            <div class="B2">
                <h4 style="font-size: 25px; color: rgb(178, 173, 248);">Jane Smith</h4>
                <h5 style="font-size: 15px; color: rgb(178, 173, 248);">Registered Nurse</h5>
            </div>
            <div class="B3">
                <h4 style="font-size: 25px; color: rgb(178, 173, 248);">David Brown</h4>
                <h5 style="font-size: 15px; color: rgb(178, 173, 248);">Home Health Aide</h5>
            </div>
            <div class="B4">
                <h4 style="font-size: 25px; color: rgb(178, 173, 248);">Selina Kim</h4>
                <h5 style="font-size: 15px; color: rgb(178, 173, 248);">Home Health Aide</h5>
            </div>
        </div>



        <div style="background-image: linear-gradient(to right, rgb(191, 243, 191), rgb(148, 241, 148), rgb(94, 252, 94)); background-repeat: no-repeat;background-size: cover;background-position: top;width: 98.8vw;height: 750px;">
            <h3 style="position: absolute; background-color: rgb(98, 235, 35); color: rgb(13, 51, 2); margin-left: 50px; margin-top: 60px; font-size: 20px; border-radius: 30px; padding: 15px; padding-left: 20px; padding-right: 22px;">Testimonials</h3>
            <h1 style="position: absolute; margin-left: 50px; margin-top: 150px; font-size: 50px; color:  rgb(13, 51, 2);">Real Stories, Real Impact</h1>
            <div class="C1">
               <pre style="font-size: 15px; color: rgb(10, 54, 10); font-family: 'Signika', sans-serif;"> “I'm a testimonial. Click to edit 
    me and add text that says 
  something nice about you and 
 your services. Let your customers 
  review you and tell their friends 
       how great you are.”</pre><br>
                <h4 style="font-size: 17px; color: rgb(3, 51, 3); margin-left: 70px;">Sarah Johnson</h4>
            </div>

            <div class="C2">
                <pre style="font-size: 15px; color: rgb(10, 54, 10); font-family: 'Signika', sans-serif;"> “I'm a testimonial. Click to edit 
    me and add text that says 
  something nice about you and your 
 services. Let your customers 
  review you and tell their friends 
       how great you are.”</pre><br>
                 <h4 style="font-size: 17px; color: rgb(3, 51, 3); margin-left: 90px; font-family: 'Signika', sans-serif;">Alex Chen</h4>
            </div>

            <div class="C3">
                <pre style="font-size: 15px; color: rgb(10, 54, 10);">“I'm a testimonial. Click to edit 
me and add text that says 
something nice about you and 
your services. Let your customers 
review you and tell their friends 
how great you are.”</pre><br>
                <h4 style="font-size: 17px; color: rgb(3, 51, 3); margin-left: 90px;">Maria Rodriguez</h4>
            </div>
        </div>



        <div style="background-image: url(./imges/health77.jpg); background-repeat: no-repeat;background-size: cover;background-position: top;width: 98.8vw;height: 750px;">
            <div style="position: absolute; background-color: rgb(186, 240, 186); margin-left: 700px; margin-top: 100px; width: 500px; height: 600px; border-radius: 30px; padding-left: 20px;">
            <h2 style="font-size: 30px; margin-left: 50px; margin-top: 30px;">Contact Us</h2><br>
            
            <form>
                <label for="name" style="font-size: 20px; color: rgb(6, 61, 6);">First name*</label> <label for="last" style="margin-left: 150px; font-size: 20px; color: rgb(6, 61, 6);">Last name*</label><br><br>
                    <input type="text" style="width: 190px; height: 25px; border-radius: 30px;"> <input type="text" style="width: 190px; height: 25px; border-radius: 30px; margin-left: 50px;"><br><br>
                    <label for="email" style="font-size: 20px; color: rgb(6, 61, 6);">Email*</label><br><br>
                    <input type="email" style="width: 450px; height: 25px; border-radius: 30px;"><br>
                    <label for="phone" style="font-size: 20px; color: rgb(6, 61, 6);">Phone*</label><br><br>
                    <input type="number" style="width: 450px; height: 25px; border-radius: 30px;"><br><br>
                    <label for="title" style="font-size: 20px; color: rgb(6, 61, 6);">Title*</label><br><br>
                    <input type="text" style="width: 450px; height: 25px; border-radius: 30px;"><br><br>
                    <label for="message" style="font-size: 20px; color: rgb(6, 61, 6);">Message*</label><br><br>
                    <input type="text" style="width: 450px; height: 60px; border-radius: 15px;"><br><br>
                    <input type="submit" style="width: 450px; height: 25px; border-radius: 30px; background-color: rgb(9, 82, 9); color: white;">
                    
            </form>
            </div>
        </div>
    </body>
</html>